# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BankingSystem
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/cpp/banking_system/backend/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target banking_lib


#############################################
# Order-only phony target for banking_lib

build cmake_object_order_depends_target_banking_lib: phony || .

build CMakeFiles/banking_lib.dir/src/core/Database.cpp.obj: CXX_COMPILER__banking_lib_unscanned_Release D$:/cpp/banking_system/backend/src/core/Database.cpp || cmake_object_order_depends_target_banking_lib
  CONFIG = Release
  DEP_FILE = CMakeFiles\banking_lib.dir\src\core\Database.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/cpp/banking_system/backend/include
  OBJECT_DIR = CMakeFiles\banking_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\banking_lib.dir\src\core

build CMakeFiles/banking_lib.dir/src/models/Account.cpp.obj: CXX_COMPILER__banking_lib_unscanned_Release D$:/cpp/banking_system/backend/src/models/Account.cpp || cmake_object_order_depends_target_banking_lib
  CONFIG = Release
  DEP_FILE = CMakeFiles\banking_lib.dir\src\models\Account.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/cpp/banking_system/backend/include
  OBJECT_DIR = CMakeFiles\banking_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\banking_lib.dir\src\models

build CMakeFiles/banking_lib.dir/src/models/Transaction.cpp.obj: CXX_COMPILER__banking_lib_unscanned_Release D$:/cpp/banking_system/backend/src/models/Transaction.cpp || cmake_object_order_depends_target_banking_lib
  CONFIG = Release
  DEP_FILE = CMakeFiles\banking_lib.dir\src\models\Transaction.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/cpp/banking_system/backend/include
  OBJECT_DIR = CMakeFiles\banking_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\banking_lib.dir\src\models

build CMakeFiles/banking_lib.dir/src/models/User.cpp.obj: CXX_COMPILER__banking_lib_unscanned_Release D$:/cpp/banking_system/backend/src/models/User.cpp || cmake_object_order_depends_target_banking_lib
  CONFIG = Release
  DEP_FILE = CMakeFiles\banking_lib.dir\src\models\User.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/cpp/banking_system/backend/include
  OBJECT_DIR = CMakeFiles\banking_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\banking_lib.dir\src\models

build CMakeFiles/banking_lib.dir/src/services/ApiServer.cpp.obj: CXX_COMPILER__banking_lib_unscanned_Release D$:/cpp/banking_system/backend/src/services/ApiServer.cpp || cmake_object_order_depends_target_banking_lib
  CONFIG = Release
  DEP_FILE = CMakeFiles\banking_lib.dir\src\services\ApiServer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/cpp/banking_system/backend/include
  OBJECT_DIR = CMakeFiles\banking_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\banking_lib.dir\src\services

build CMakeFiles/banking_lib.dir/src/services/BankingService.cpp.obj: CXX_COMPILER__banking_lib_unscanned_Release D$:/cpp/banking_system/backend/src/services/BankingService.cpp || cmake_object_order_depends_target_banking_lib
  CONFIG = Release
  DEP_FILE = CMakeFiles\banking_lib.dir\src\services\BankingService.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/cpp/banking_system/backend/include
  OBJECT_DIR = CMakeFiles\banking_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\banking_lib.dir\src\services


# =============================================================================
# Link build statements for STATIC_LIBRARY target banking_lib


#############################################
# Link the static library libbanking_lib.a

build libbanking_lib.a: CXX_STATIC_LIBRARY_LINKER__banking_lib_Release CMakeFiles/banking_lib.dir/src/core/Database.cpp.obj CMakeFiles/banking_lib.dir/src/models/Account.cpp.obj CMakeFiles/banking_lib.dir/src/models/Transaction.cpp.obj CMakeFiles/banking_lib.dir/src/models/User.cpp.obj CMakeFiles/banking_lib.dir/src/services/ApiServer.cpp.obj CMakeFiles/banking_lib.dir/src/services/BankingService.cpp.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\banking_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libbanking_lib.a
  TARGET_PDB = banking_lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target banking_system


#############################################
# Order-only phony target for banking_system

build cmake_object_order_depends_target_banking_system: phony || cmake_object_order_depends_target_banking_lib

build CMakeFiles/banking_system.dir/src/main.cpp.obj: CXX_COMPILER__banking_system_unscanned_Release D$:/cpp/banking_system/backend/src/main.cpp || cmake_object_order_depends_target_banking_system
  CONFIG = Release
  DEP_FILE = CMakeFiles\banking_system.dir\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -Wall -Wextra -pedantic
  INCLUDES = -ID:/cpp/banking_system/backend/include
  OBJECT_DIR = CMakeFiles\banking_system.dir
  OBJECT_FILE_DIR = CMakeFiles\banking_system.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target banking_system


#############################################
# Link the executable banking_system.exe

build banking_system.exe: CXX_EXECUTABLE_LINKER__banking_system_Release CMakeFiles/banking_system.dir/src/main.cpp.obj | libbanking_lib.a || libbanking_lib.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libbanking_lib.a  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\banking_system.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = banking_system.exe
  TARGET_IMPLIB = libbanking_system.dll.a
  TARGET_PDB = banking_system.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpp\banking_system\backend\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpp\banking_system\backend\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\cpp\banking_system\backend -BD:\cpp\banking_system\backend\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpp\banking_system\backend\build && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpp\banking_system\backend\build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpp\banking_system\backend\build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build banking_lib: phony libbanking_lib.a

build banking_system: phony banking_system.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/cpp/banking_system/backend/build

build all: phony libbanking_lib.a banking_system.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/cpp/banking_system/backend/build/cmake_install.cmake: RERUN_CMAKE | C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake D$:/cpp/banking_system/backend/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake D$:/cpp/banking_system/backend/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
